protocol/dename.proto

package protocol;

message TransferName {
        required bytes public_key = 1;
        required bytes name = 2;
}

message AcceptTransfer {
        required bytes transfer = 1;
        required bytes fresh_root = 2;
}

message C2SMessage {
	optional bool get_root = 1;
	optional bytes transfer = 2;
	optional bytes lookup = 3;
	optional bool get_freshness = 4;
	optional bytes reg_token = 5;
}

message S2CMessage {
	optional bytes root = 1;
	optional bool transfer_looks_good = 2;
	optional LookupResponse lookup_response = 3;
	repeated bytes freshness_assertions = 4; // signed FreshnessAssertions
}

message LookupResponse {
	optional bytes path = 2;
	optional bytes public_key = 3;
}

message FreshnessAssertion {
	required int64 time = 1;
	required bytes root = 2;
	optional bool finalized = 3;
}
